<VirtualHost *:80>
	ServerAdmin root@localhost
	ServerName localhost
	DocumentRoot /home/cdrg/cDRG

	<Directory /home/cdrg/cDRG>
		Require all granted
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
